ModernControls/Controls/DynamicUI/SizeControl.xaml

<UserControl x:Class="ModernControls.Controls.DynamicUI.SizeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernControls.Controls"
             mc:Ignorable="d" x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Text="Width" TextAlignment="Center"/>
            <local:DoubleNumericBox
                x:Uid="W"
                Style="{StaticResource NumericBoxStyle}" 
                Step="{Binding Step, ElementName=root}"
                Minimum="{Binding MinimumWidth, ElementName=root}"
                Maximum="{Binding MaximumWidth, ElementName=root}"
                                    ValueChanged="OnValueChanged"
                                    Value="{Binding Size.Width, ElementName=root}" Margin="5" VerticalAlignment="Center"  />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Height" TextAlignment="Center"/>
            <local:DoubleNumericBox
                x:Uid="H"
                Style="{StaticResource NumericBoxStyle}"
                ValueChanged="OnValueChanged"
                Step="{Binding Step, ElementName=root}"
                Minimum="{Binding MinimumHeight, ElementName=root}"
                Maximum="{Binding MaximumHeight, ElementName=root}"
                Value="{Binding Size.Height, ElementName=root}" Margin="5" VerticalAlignment="Center"  />
        </StackPanel>
    </Grid>
</UserControl>
